{
  "name": "@reignmodule/mechanic-text",
  "version": "1.2.1",
  "description": "This library help to format the \"mechanic text\".",
  "main": "mechanics.js",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "prepare": "tsc",
    "clean": "tsc --build --clean",
    "test": "jest",
    "release": "standard-version -t @reignmodule/mechanic-text@v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "27.5.1",
    "standard-version": "^9.3.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  }
}
